<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>dart</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -0.025 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>

            <body name="wall1">
                <transformation>0 0.1 0.405 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.2 0.1</size>
                        </box>
                    </geometry>
                    <color>0.5 0.7 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.2 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 2">
                <parent>world</parent>
                <child>wall1</child>
            </joint>

            <body name="wall2">
                <transformation>0 0.1 -0.405 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.2 0.1</size>
                        </box>
                    </geometry>
                    <color>0.5 0.7 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.2 0.1</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 3">
                <parent>world</parent>
                <child>wall2</child>
            </joint>

            <body name="obs1">
                <transformation>3.0 0.0 -0.5 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>1.0 1.0 1.0</size>
                        </ellipsoid>
                    </geometry>
                    <color>0.5 0.7 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>1.0 1.0 1.0</size>
                        </ellipsoid>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 3">
                <parent>world</parent>
                <child>obs1</child>
            </joint>
        </skeleton>

        <skeleton name="robot">
            <transformation>0 0.0 0 0 0 0</transformation>
            <body name="root">
                <transformation> 0.0 0.1 0 0 0 0</transformation>
                <inertia>
                    <mass>3.887720914</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.2 0.2 0.2</size>
                        </ellipsoid>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0 0.0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.2 0.2 0.2</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="free" name="rt">
                <parent>world</parent>
                <child>root</child>
            </joint>


        </skeleton>

    </world>
</skel>

