<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>
        <skeleton name="target">
           <mobile>false</mobile>
           <body name="link 1">
                <transformation>0.0 0.0 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                    <color>0.9 0.5 0.5 1.0 </color>
                </visualization_shape>
            </body>
             <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <transformation>0 0 0 0 0 0</transformation>
            </joint>
        </skeleton>	

        <skeleton name="manipulator">
            <body name="link 1">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.4</mass>
                    <offset>0 -0.1 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 -0.1 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.2 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 2">
                <transformation>0 -0.2 0 0 0 0</transformation>
                <inertia>
                    <mass>1.2</mass>
                    <offset>0 -0.3 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 -0.3 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.6 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 3">
                <transformation>0 -0.8 0 0 0 0</transformation>
                <inertia>
                    <mass>1.4</mass>
                    <offset>0 -0.35 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 -0.35 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.1 0.7 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
            <body name="link 4">
                <transformation>0 -1.55 0 0 0 0</transformation>
                <inertia>
                    <mass>0.2</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <ellipsoid>
                            <size>0.1 0.1 0.1</size>
                        </ellipsoid>
                    </geometry>
                    <color>0.1 0.1 0.9 1.0 </color>
                </visualization_shape>
            </body>

            <joint type="universal" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
		     <limit>
                    	<lower>-1.57</lower>
                    	<upper>1.57</upper>
                    </limit> 
                    <dynamics>
                        <damping>2.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
 		     <limit>
                    	<lower>-1.57</lower>
                    	<upper>1.57</upper>
                    </limit> 
                    <dynamics>
                        <damping>2.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis2>
            </joint>
            <joint type="revolute" name="joint 2">
                <parent>link 2</parent>
                <child>link 3</child>
                <axis>
                    <xyz>1.0 0.0 0.0</xyz>
		     <limit>
                    	<lower>-3.14</lower>
                    	<upper>0.0</upper>
                    </limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                 </axis>
            </joint>
            <joint type="universal" name="joint 3">
                <parent>link 1</parent>
                <child>link 2</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
 		            <limit>
                    	<lower>-1.57</lower>
                    	<upper>1.57</upper>
                    </limit> 
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
 		     <limit>
                    	<lower>-1.57</lower>
                    	<upper>1.57</upper>
                    </limit> 
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis2>
            </joint>

            <joint type="weld" name="joint 4">
                <parent>link 3</parent>
                <child>link 4</child>
            </joint>
        </skeleton>	
    </world>
</skel>
