<?xml version="1.0" ?>
<skel version="1.0">
    <skeleton name="boid">
        <body name="root">
            <gravity>1</gravity>
            <transformation>0 0 0 0 0 0</transformation>
            <inertia>
                <mass>1</mass>
                <offset>0.0 0 0.0</offset>
            </inertia>
            <visualization_shape>
                <transformation>0 0 0 0 0 0</transformation>
                <geometry>
                    <ellipsoid>
                        <size>0.05 0.05 0.05</size>
                    </ellipsoid>
                </geometry>
                <color>0.3 0.3 0.8</color>
            </visualization_shape>
            <collision_shape>
                <transformation>0 0 0 0 0 0</transformation>
                <geometry>
                    <ellipsoid>
                        <size>0.05 0.05 0.05</size>
                    </ellipsoid>
                </geometry>
            </collision_shape>
        </body>

        <joint type="free" name="joint1">
            <parent>world</parent>
            <child>root</child>
        </joint>
    </skeleton>
</skel>
