<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.001</time_step>
            <gravity>0 0 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>
        
        <skeleton name="target">
           <mobile>false</mobile>
           <body name="link 1">
                <transformation>0.0 -0.0 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </visualization_shape>
            </body>
             <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>link 1</child>
                <transformation>0 0 0 0 0 0</transformation>
            </joint>
        </skeleton>	
        
        <skeleton name="handplane">
           <mobile>false</mobile>
           <body name="plane1">
                <transformation>0.0 -0.05 0.0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <geometry>
                        <box>
                            <size>2.0 0.01 2.0</size>
                        </box>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <geometry>
                        <box>
                            <size>2.0 0.01 2.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
             <joint type="free" name="planej1">
                <parent>world</parent>
                <child>plane1</child>
                <transformation>0 0 0 0 0 0</transformation>
            </joint>
        </skeleton>
        
        <skeleton name="skeleton1">
            <body name="h_pelvis1">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.1</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                                                
            </body>
            
            <body name="torso">
                <gravity>1</gravity>
                <transformation>0 -0.45 0 0 0 0</transformation>
                <inertia>
                    <mass>30</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.15</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.07</radius>
								<position>0.0 0.45 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                
            </body>
            
            <body name="spine">
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>                
            </body>
            
            <body name="neck">
                <gravity>1</gravity>
                <transformation>0 0 0 0 0 0</transformation>
                <inertia>
                    <mass>1.6</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.07</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.1</radius>
								<position>0.0 0.15 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                               
            </body>
            
            <body name="head">
                <gravity>1</gravity>
                <transformation>0 0.15 0 0 0 0</transformation>
                <inertia>
                    <mass>4</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.1</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.1</radius>
								<position>0.0 0.175 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                              
            </body>
            
            <body name="eyes">
                <transformation>0 0.3 -0.08 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.04</radius>
								<position>0.05 0 0</position>
							</sphere>
							<sphere>
								<radius>0.04</radius>
								<position>-0.05 0 0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.8 0.8 0.8</color>
                </visualization_shape>                
            </body>
            
            <body name="pupils">
                <transformation>0 0.3 -0.11 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.02</radius>
								<position>0.05 0 0</position>
							</sphere>
							<sphere>
								<radius>0.02</radius>
								<position>-0.05 0 0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.2 0.8 0.2</color>
                </visualization_shape>                
            </body>
            
            <body name="brows">
                <transformation>0 0.36 -0.08 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.15 0.05 0.05</size>
                        </box>
                    </geometry>
                    <color>0.2 0.2 0.2</color>
                </visualization_shape>                
            </body>
            
            <body name="shoulderR">
                <gravity>1</gravity>
                <transformation>0 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>3</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.065</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.065</radius>
								<position>-0.21 0.0 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                
            </body>

            <body name="upperarmR">
                <gravity>1</gravity>
                <transformation>-0.21 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>1.9</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.065</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.05</radius>
								<position>0.0 -0.3 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                
            </body>
            
            <body name="spacerR">
                <transformation>-0.21 -0.3 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                                                
            </body>
            
            <body name="bicepRIn">
                <transformation>-0.17 -0.15 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.3 0.025</size>
                        </box>
                    </geometry>
                    <color>0.2 0.2 0.2</color>
                </visualization_shape>                
            </body>
            
            <body name="forearmRIn">
                <transformation>-0.18 -0.45 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.3 0.025</size>
                        </box>
                    </geometry>
                    <color>0.2 0.2 0.2</color>
                </visualization_shape>                
            </body>

            <body name="forearmR">
                <gravity>1</gravity>
                <transformation>-0.21 -0.3 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.05</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.0365</radius>
								<position>0.0 -0.35 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                
            </body>

            <body name="handR">
                <gravity>1</gravity>
                <transformation>-0.21 -0.65 0.0 0 0 0</transformation>
                <inertia>
                    <mass>0.3</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.0365</radius>
								<position>0.0 0.0 0.0</position>
							</sphere>
							<sphere>
								<radius>0.04</radius>
								<position>0 -0.04 0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                
            </body>


            <body name="fingersR">
                <gravity>1</gravity>
                <transformation>-0.21 -0.69 0.0 0 0 0</transformation>
                <inertia>
                    <mass>0.2</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.04</radius>
								<position>0.0 0.0 0.0</position>
							</sphere>
							<sphere>
								<radius>0.0460</radius>
								<position>0 -0.06 0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                 
            </body>
            
            <body name="shoulderL">
                <gravity>1</gravity>
                <transformation>0 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>3</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.065</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.065</radius>
								<position>0.21 0.0 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                
            </body>
     
            <body name="upperarmL">
                <gravity>1</gravity>
                <transformation>0.21 0.0 0 0 0 0</transformation>
                <inertia>
                    <mass>1.9</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.065</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.05</radius>
								<position>0.0 -0.3 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                              
            </body>
            
            <body name="spacerL">
                <transformation>0.21 -0.3 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                                                
            </body>
            
            <body name="bicepLIn">
                <transformation>0.17 -0.15 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.3 0.025</size>
                        </box>
                    </geometry>
                    <color>0.2 0.2 0.2</color>
                </visualization_shape>                
            </body>
            
            <body name="forearmLIn">
                <transformation>0.18 -0.45 0 0 0 0</transformation>
                <inertia>
                    <mass>0.01</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>0.05 0.3 0.025</size>
                        </box>
                    </geometry>
                    <color>0.2 0.2 0.2</color>
                </visualization_shape>                
            </body>

            <body name="forearmL">
                <gravity>1</gravity>
                <transformation>0.21 -0.3 0 0 0 0</transformation>
                <inertia>
                    <mass>1</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.05</radius>
								<position>0 0 0</position>
							</sphere>
							<sphere>
								<radius>0.0365</radius>
								<position>0.0 -0.35 0.0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                                
            </body>

            <body name="handL">
                <gravity>1</gravity>
                <transformation>0.21 -0.65 0.0 0 0 0</transformation>
                <inertia>
                    <mass>0.3</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.0365</radius>
								<position>0.0 0.0 0.0</position>
							</sphere>
							<sphere>
								<radius>0.04</radius>
								<position>0 -0.04 0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>                               
            </body>


            <body name="fingersL">
                <gravity>1</gravity>
                <transformation>0.21 -0.69 0.0 0 0 0</transformation>
                <inertia>
                    <mass>0.2</mass>
                    <offset>0 0 0</offset>
                </inertia>
                <self_collide>1</self_collide>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.04</radius>
								<position>0.0 0.0 0.0</position>
							</sphere>
							<sphere>
								<radius>0.0460</radius>
								<position>0 -0.06 0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                    <color>0.7 0.4 0.2</color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <multi_sphere>
							<sphere>
								<radius>0.04</radius>
								<position>0.0 0.0 0.0</position>
							</sphere>
							<sphere>
								<radius>0.036</radius>
								<position>0 -0.06 0</position>
							</sphere>
						</multi_sphere>
                    </geometry>
                </collision_shape>                                 
            </body>
            
            <!--
            <joint type="translational" name="wj1">
                <parent>world</parent>
                <child>h_pelvis1</child>
                <axis>
					<limit>
						<lower>-0.05</lower>
						<upper>0.05</upper>
					</limit>
				</axis>
				<axis2>
					<limit>
						<lower>-0.1</lower>
						<upper>0.1</upper>
					</limit>
				</axis2>
				<axis3>
					<limit>
						<lower>-0.1</lower>
						<upper>0.1</upper>
					</limit>
				</axis3>
            </joint>
            -->
            
            <joint type="weld" name="wj1">
                <parent>world</parent>
                <child>h_pelvis1</child>
            </joint>
            
            <joint type="universal" name="torsoJ">
                <parent>h_pelvis1</parent>
                <child>torso</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
						<lower>-0.5</lower>
						<upper>0.5</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>-1.0 0.0 0.0</xyz>
                    <limit>
						<lower>-0.5</lower>
						<upper>1</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis2>
            </joint>
            
            <joint type="revolute" name="spine">
                <parent>torso</parent>
                <child>spine</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-1</lower>
						<upper>1</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
            </joint>
            
            <joint type="universal" name="clavR">
                <parent>spine</parent>
                <child>shoulderR</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
						<lower>-0.25</lower>
						<upper>0.25</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 1.0 0.0</xyz>
                    <limit>
						<lower>-0.25</lower>
						<upper>0.25</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis2>
            </joint>
            
            <joint type="universal" name="shoulderRJ">
                <parent>shoulderR</parent>
                <child>upperarmR</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
                    <limit>
						<lower>-2.1</lower>
						<upper>0.75</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
						<lower>-1</lower>
						<upper>2.5</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis2>
            </joint>
            
            <joint type="revolute" name="bicep_rollR">
                <parent>upperarmR</parent>
                <child>spacerR</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>0</lower>
						<upper>2.1</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
            </joint>
           
            <joint type="revolute" name="elbowjR">
                <parent>spacerR</parent>
                <child>forearmR</child>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>0</lower>
						<upper>2.9</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
            </joint>
            <joint type="universal" name="wristR">
                <parent>forearmR</parent>
                <child>handR</child>
                <axis_order>zyx</axis_order>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-0.6</lower>
						<upper>0.6</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
				</axis>
				<axis2>
				    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.6</lower>
						<upper>0.6</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
				</axis2>
            </joint>
            
            <joint type="weld" name="handjR">
                <parent>handR</parent>
                <child>fingersR</child>
            </joint>
            
            <joint type="universal" name="clavL">
                <parent>spine</parent>
                <child>shoulderL</child>
                <axis>
                    <xyz>0.0 0.0 -1.0</xyz>
                    <limit>
						<lower>-0.25</lower>
						<upper>0.25</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>0.0 -1.0 0.0</xyz>
                    <limit>
						<lower>-0.25</lower>
						<upper>0.25</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis2>
            </joint>
            
            <joint type="universal" name="shoulderLJ">
                <parent>shoulderL</parent>
                <child>upperarmL</child>
                <axis>
                    <xyz>0.0 0.0 -1.0</xyz>
                    <limit>
						<lower>-2.1</lower>
						<upper>0.75</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
                <axis2>
                    <xyz>1.0 0.0 0.0</xyz>
                    <limit>
						<lower>-1</lower>
						<upper>2.5</upper>
					</limit>
                    <dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis2>
            </joint>
            
            <joint type="revolute" name="bicep_rollL">
                <parent>upperarmL</parent>
                <child>spacerL</child>
                <axis>
                    <xyz>0.0 -1.0 0.0</xyz>
					<limit>
						<lower>0</lower>
						<upper>2.1</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
            </joint>
           
            <joint type="revolute" name="elbowjL">
                <parent>spacerL</parent>
                <child>forearmL</child>
                <axis>
                    <xyz>0.0 0.0 -1.0</xyz>
					<limit>
						<lower>0</lower>
						<upper>2.9</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
            </joint>
            <joint type="universal" name="wristL">
                <parent>forearmL</parent>
                <child>handL</child>
                <axis_order>zyx</axis_order>
                <axis>
                    <xyz>0.0 0.0 -1.0</xyz>
					<limit>
						<lower>-0.6</lower>
						<upper>0.6</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
				</axis>
				<axis2>
				    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.6</lower>
						<upper>0.6</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
				</axis2>
            </joint>
            
            <joint type="weld" name="handjL">
                <parent>handL</parent>
                <child>fingersL</child>
            </joint>
            
            <joint type="universal" name="neckJL">
                <parent>spine</parent>
                <child>neck</child>
                <axis_order>zyx</axis_order>
                <axis>
                    <xyz>0.0 0.0 1.0</xyz>
					<limit>
						<lower>-0.6</lower>
						<upper>0.6</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
				</axis>
				<axis2>
				    <xyz>1.0 0.0 0.0</xyz>
					<limit>
						<lower>-0.6</lower>
						<upper>0.6</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
				</axis2>
            </joint>
            
            <joint type="revolute" name="headJ">
                <parent>neck</parent>
                <child>head</child>
                <axis>
                    <xyz>0.0 1.0 0.0</xyz>
					<limit>
						<lower>-1</lower>
						<upper>1</upper>
					</limit>
					<dynamics>
                        <damping>1.0</damping>
                        <friction>0.0</friction>
                    </dynamics>
                </axis>
            </joint>
            
            <joint type="weld" name="eyesj">
                <parent>head</parent>
                <child>eyes</child>
            </joint>
            <joint type="weld" name="eyes2j">
                <parent>eyes</parent>
                <child>pupils</child>
            </joint>
            <joint type="weld" name="browj">
                <parent>head</parent>
                <child>brows</child>
            </joint>
            
            
            <joint type="weld" name="bicepRdirj">
                <parent>spacerR</parent>
                <child>bicepRIn</child>
            </joint>
            <joint type="weld" name="forearmRdirj">
                <parent>forearmR</parent>
                <child>forearmRIn</child>
            </joint>
            
            <joint type="weld" name="bicepLdirj">
                <parent>spacerL</parent>
                <child>bicepLIn</child>
            </joint>
            <joint type="weld" name="forearmLdirj">
                <parent>forearmL</parent>
                <child>forearmLIn</child>
            </joint>
        </skeleton>	
        
    </world>
</skel>

