<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.002</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>fcl</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 -0.02 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.04 2.0</size>
                        </box>
                    </geometry>
                    <color>0.7 0.7 0.7 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.04 2.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="dog">
            <transformation>0 0.5 0 0 0 0</transformation>

            <body name="pelvis_aux">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>0.0</mass>
                    <offset>0.0 0 0.0</offset>
                </inertia>
            </body>

            <body name="pelvis">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>3.5</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.004</ixx>
                    <iyy>0.0045</iyy>
                    <izz>0.0045</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/pelvis.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/pelvis.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="back1">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>1.5</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.003</ixx>
                    <iyy>0.003</iyy>
                    <izz>0.003</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back1.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back1.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="back2">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>1.8</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.0035</ixx>
                    <iyy>0.0035</iyy>
                    <izz>0.0035</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back2.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back2.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="back3">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>2.0</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.004</ixx>
                    <iyy>0.004</iyy>
                    <izz>0.004</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back3.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back3.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="back4">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>2.14</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.0045</ixx>
                    <iyy>0.0045</iyy>
                    <izz>0.0045</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back4.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back4.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="back5">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>5.1</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.01</ixx>
                    <iyy>0.012</iyy>
                    <izz>0.012</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back5.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/back5.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="neck1">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>1.0</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.003</ixx>
                    <iyy>0.003</iyy>
                    <izz>0.003</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/neck1.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/neck1.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="neck2">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>1.0</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.003</ixx>
                    <iyy>0.003</iyy>
                    <izz>0.003</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/neck2.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/neck2.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="neck3">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>1.0</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.003</ixx>
                    <iyy>0.003</iyy>
                    <izz>0.003</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/neck3.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/neck3.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="head">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>1.17</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.003</ixx>
                    <iyy>0.003</iyy>
                    <izz>0.003</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/head.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/head.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <body name="lHumerus">
                <transformation>0.0 0.0 0.0 0 0.0 0</transformation>
                <inertia>
                    <mass>1.2</mass>
                    <offset>0 0.0 0</offset>
                    <moment_of_inertia>
                    <ixx>0.003</ixx>
                    <iyy>0.002</iyy>
                    <izz>0.003</izz>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyz>0.0</iyz>
                    </moment_of_inertia>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/humerus.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 0.0 0.0 0 0 0</transformation>
                    <geometry>
                        <mesh>
                            <file_name>dogSimple/humerus.obj</file_name>
                            <scale>1.0 1.0 1.0</scale>
                        </mesh>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="translational" name="j_pelvis">
                <parent>world</parent>
                <child>pelvis_aux</child>
            </joint>

            <joint type="euler" name="j_pelvis2">
                <parent>pelvis_aux</parent>
                <child>pelvis</child>
                <axis_order>zyx</axis_order>
            </joint>



        </skeleton>

    </world>
</skel>

